
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50ZWVpa2NtaXJ1ZnVsYWV1Y2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzk3ODQsImV4cCI6MjA1MjcxNTc4NH0.YAQ3JL8zz4KxrFlxWt-TO7wyBcZsKT-LJR2fBWON1bg
VITE_SUPABASE_URL=https://nteeikcmirufulaeucab.supabase.co